<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.booksapp.ui.main.fragment.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_to_search"
            app:destination="@+id/search" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.example.booksapp.ui.main.fragment.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_to_scan"
            app:destination="@+id/scan" />
        <action
            android:id="@+id/action_to_filter"
            app:destination="@+id/filter" />
        <argument
            android:name="genres"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/scan"
        android:name="com.example.booksapp.ui.main.fragment.ScanFragment"
        android:label="fragment_scan">
        <action
            android:id="@+id/action_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.booksapp.ui.main.fragment.ProfileFragment"
        android:label="fragment_profile" />

    <fragment
        android:id="@+id/filter"
        android:name="com.example.booksapp.ui.main.fragment.BottomSheetFragment"
        android:label="bottom_sheet_fragment">
        <action
            android:id="@+id/action_back_to_search"
            app:destination="@+id/search">
            <argument
                android:name="genres"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>